# BlazorGenericCrud

./: .gitignore  BlazorGenericRepoCRUD.sln  BlazorWithScaffolding.sln
BlazorWithScaffolding/: BlazorWithScaffolding.csproj  Program.cs  _Imports.razor
BlazorWithScaffolding/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
BlazorWithScaffolding/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
BlazorWithScaffolding/Data/: WeatherForecast.cs
BlazorWithScaffolding/Migrations/: 20230711075556_IdentityInit.Designer.cs  20230711075556_IdentityInit.cs  IdentityDatabaseContextModelSnapshot.cs
BlazorWithScaffolding/Pages/: Blog.razor  CheckRedirect.razor  Error.cshtml.cs  Index.razor  Landing.razor  Logout.cshtml  Pricing.razor  _Host.cshtml  _Layout.cshtml
BlazorWithScaffolding/Shared/: HeaderNav.razor  MainLayout.razor
BlazorWithScaffolding/wwwroot/css/: site.css
BuildScripts/Development/: RunBackend.ps1  RunFrontend.ps1  RunTailwindJustInTime.ps1
Code/: Readme.md
Code/BlazorWithScaffolding/: BlazorWithScaffolding.csproj  _Imports.razor  tailwind.config.js
Code/Common/: DTOs.cs
Code/GenericWebApi/: appsettings.json
Code/ORM/: appsettings.json
Code/Repository/: GenericRepository.cs  IGenericRepository.cs
Common/: Common.csproj
Common/Auth/: CustomAuthStateProvider.cs
Common/Model/: TodoItem.cs
GenericWebApi/: Program.cs  WeatherForecast.cs
GenericWebApi/Controllers/: TodoItemsController.cs
GenericWebApi/ServiceExtensions/: RepositoryRegisterationExtension.cs
ORM/: ORM.csproj
Repository/: Repository.csproj
(+66 files in other folders)
